/// <reference path="../../typings/tsd.d.ts" />
/// <reference path="app.ts" />
/// <reference path="beanie.ts" />
/// <reference path="bootstrap.ts" />
/// <reference path="init.ts" />
/// <reference path="widget.ts" />
/// <reference path="widgets/main.ts" />
/// <reference path="widgets/colors.ts" />
/// <reference path="widgets/layout.ts" />
/// <reference path="widgets/save.ts" />
/// <reference path="widgets/unsupported.ts" />
